
server.port=9901
spring.application.name=COMAPNY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/smadb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Details
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect

spring.jpa.show-sql=true